# Used to authenticate with the Azure OpenAI. Retrieve these

# values from an Azure OpenAI instance in the Azure Portal.

ENDPOINT="https://<resource name>.openai.azure.com"
AZURE_API_KEY="<azure api key>"
OPENAI_API_KEY="<openai api key>"

# get your pat token from: https://github.com/settings/tokens?type=beta

GITHUB_TOKEN="github_pat*****"
